<!doctype html>
<html>
<head>
	<title>1</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	<!-- header -->
	//=include partials/header.html
	<!-- menu -->
	//=include partials/menu.html
	<!-- search -->
	<div class="search search_small" style="background-image: url(./img/promo2.jpg)">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="search__in">
						<div class="search__title"><span>Найди себе всё для праздника </span></div>
						<div class="search__main">
							<a class="i-question tooltipped" data-position="top" data-delay="50" data-tooltip="Перейти на страницу FAQ" href="#"></a>
							<div class="title title_white">
								Я ИЩУ
							</div>
							<div class="search__shell">
								<div class="search__band js-select-band">
									<select class="js-select" data-placeholder="Кого вы ищите?" style="width: 100%">
										<option></option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Музыкант">Музыкант</option>
										<option value="Ведущий">Ведущий</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
									</select>
								</div>
								<div class="search__city">
									<select class="js-select" data-placeholder="Выберите город" style="width: 100%">
										<option></option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
									</select>
								</div>
								<div class="search__btn">
									<button class="btn waves-effect waves-light" type="submit">
										<i class="i-icon-search"></i>
										<span>Найти</span>
									</button>
								</div>
								
							</div>
						</div>
						<div class="search__examle js-search-example">
							Например: <button class="btn-dots" type="button" data-val="цирковые артисты">цирковые артисты</button>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col s12">					
					<a href="#" class="breadcrumbs__item">
						Главная
					</a>
					<a href="#" class="breadcrumbs__item">
						Каталог
					</a>
					<span class="breadcrumbs__item">
						Каталог артистов
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col l3 m4 s6 xs12">
					<div class="block">
						<ul class="list-count list-count_sidebar">
							<li><a href="#"><span>669</span>Танцоры</a></li>
							<li><a href="#"><span>669</span>Звезды эстрады</a></li>
							<li><a href="#"><span>1420</span>Певцы</a></li>
							<li><a href="#"><span>669</span>Диджеи</a></li>
							<li><a href="#"><span>20</span>Цирковые артисты</a></li>
							<li><a href="#"><span>1</span>Художники</a></li>
							<li><a href="#"><span>669</span>Подрядчики</a></li>
							<li><a href="#"><span>669</span>Шоу</a></li>
							<li><a href="#"><span>669</span>Кейтеринг</a></li>
							<li><a href="#"><span>456</span>Фото/ Видео/ Аудио</a></li>
							<li><a href="#"><span>669</span>Музыканты-инстру...</a></li>
							<li><a href="#"><span>768</span>Прокат и аренда</a></li>
							<li><a href="#"><span>9999</span>Музыкальные груп...</a></li>
							<li><a href="#"><span>669</span>Ведущие/Тамада</a></li>
							<li><a href="#"><span>669</span>Ансамбли</a></li>
						</ul>
					</div>
				</div>
				<div class="col l9 m8 s6 xs12">
					<div class="col l4 m6 s12">
						<a class="item" href="#">
							<div class="item__top">
								<div class="item__img" style="background-image: url(img/item1.png)">
								</div>
								<div class="item__back waves-effect waves-dark">
									
									<div class="item__text">
										Закажите на свое 
										мероприятие мастера 
										танца, или например
										целую команду 
									</div>
									<div class="amount"><span>669</span> артистов</div>
								</div>
							</div>
							<div class="item__bottom">
								<div class="item__title">Tанцоры</div>
							</div>
						</a>
					</div>
					<div class="col l4 m6 s12">
						<a class="item" href="#">
							<div class="item__top">
								<div class="item__img" style="background-image: url(img/item2.png)">
								</div>
								<div class="item__back waves-effect waves-dark">
									
									<div class="item__text">
										Закажите на свое 
										мероприятие мастера 
										танца, или например
										целую команду 
									</div>
									<div class="amount"><span>669</span> артистов</div>
								</div>
							</div>
							<div class="item__bottom">
								<div class="item__title">Звезды эстрады</div>
							</div>
						</a>
					</div>
					<div class="col l4 m6 s12">
						<a class="item" href="#">
							<div class="item__top">
								<div class="item__img" style="background-image: url(img/item-2.png)">
									<img src="img/item-2.png" alt="img">
								</div>
								<div class="item__back waves-effect waves-dark">
									
									<div class="item__text">
										Закажите на свое 
										мероприятие мастера 
										танца, или например
										целую команду 
									</div>
									<div class="amount"><span>669</span> артистов</div>
								</div>
							</div>
							<div class="item__bottom">
								<div class="item__title">Певцы</div>
							</div>
						</a>
					</div>
					<div class="col l4 m6 s12">
						<a class="item" href="#">
							<div class="item__top">
								<div class="item__img" style="background-image: url(img/item3.png)">
								</div>
								<div class="item__back waves-effect waves-dark">
									
									<div class="item__text">
										Закажите на свое 
										мероприятие мастера 
										танца, или например
										целую команду 
									</div>
									<div class="amount"><span>669</span> артистов</div>
								</div>
							</div>
							<div class="item__bottom">
								<div class="item__title">Цирковые артисты</div>
							</div>
						</a>
					</div>
					<div class="col l4 m6 s12">
						<a class="item" href="#">
							<div class="item__top">
								<div class="item__img" style="background-image: url(img/item4.png)">
									<img src="img/item4.png" alt="img">
								</div>
								<div class="item__back waves-effect waves-dark">
									
									<div class="item__text">
										Закажите на свое 
										мероприятие мастера 
										танца, или например
										целую команду 
									</div>
									<div class="amount"><span>669</span> артистов</div>
								</div>
							</div>
							<div class="item__bottom">
								<div class="item__title">Музыканты</div>
							</div>
						</a>
					</div>
					<div class="col l4 m6 s12">
						<a class="item" href="#">
							<div class="item__top">
								<div class="item__img" style="background-image: url(img/item1.png)">
								</div>
								<div class="item__back waves-effect waves-dark">
									
									<div class="item__text">
										Закажите на свое 
										мероприятие мастера 
										танца, или например
										целую команду 
									</div>
									<div class="amount"><span>669</span> артистов</div>
								</div>
							</div>
							<div class="item__bottom">
								<div class="item__title">Музыкальные группы</div>
							</div>
						</a>
					</div>
					<div class="col l4 m6 s12">
						<a class="item" href="#">
							<div class="item__top">
								<div class="item__img" style="background-image: url(img/item-4.png)">
								</div>
								<div class="item__back waves-effect waves-dark">
									
									<div class="item__text">
										Закажите на свое 
										мероприятие мастера 
										танца, или например
										целую команду 
									</div>
									<div class="amount"><span>669</span> артистов</div>
								</div>
							</div>
							<div class="item__bottom">
								<div class="item__title">Ведущие / Тамада</div>
							</div>
						</a>
					</div>
					<div class="col l4 m6 s12">
						<a class="item" href="#">
							<div class="item__top">
								<div class="item__img" style="background-image: url(img/item2.png)">	
								</div>
								<div class="item__back waves-effect waves-dark">
									
									<div class="item__text">
										Закажите на свое 
										мероприятие мастера 
										танца, или например
										целую команду 
									</div>
									<div class="amount"><span>669</span> артистов</div>
								</div>
							</div>
							<div class="item__bottom">
								<div class="item__title">Ансамбли</div>
							</div>
						</a>
					</div>
					<div class="col l4 m6 s12">
						<a class="item" href="#">
							<div class="item__top">
								<div class="item__img" style="background-image: url(img/item-2.png)">
								</div>
								<div class="item__back waves-effect waves-dark">
									
									<div class="item__text">
										Закажите на свое 
										мероприятие мастера 
										танца, или например
										целую команду 
									</div>
									<div class="amount"><span>669</span> артистов</div>
								</div>
							</div>
							<div class="item__bottom">
								<div class="item__title">Диджеи</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
//=include partials/footer.html
</body>
</html>