<!doctype html>
<html>
<head>
	<title>2</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	<!-- header -->
	//=include partials/header.html
	<!-- menu -->
	//=include partials/menu.html
	<!-- search -->
	<div class="search search_small" style="background-image: url(./img/promo2.jpg)">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="search__in">
						<div class="search__title">Найди себе всё для праздника </div>
						<div class="search__main">
							<a class="i-question tooltipped" data-position="top" data-delay="50" data-tooltip="Перейти на страницу FAQ" href="#"></a>
							<div class="title title_white">
								Я ИЩУ
							</div>
							<div class="search__shell">
								<div class="search__band js-select-band">
									<select class="js-select" data-placeholder="Кого вы ищите?" style="width: 100%">
										<option></option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Музыкант">Музыкант</option>
										<option value="Ведущий">Ведущий</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
									</select>
								</div>
								<div class="search__city">
									<select class="js-select" data-placeholder="Выберите город" style="width: 100%">
										<option></option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
									</select>
								</div>
								<div class="search__btn">
									<button class="btn waves-effect waves-light" type="submit">
										<i class="i-icon-search"></i>
										<span>Найти</span>
									</button>
								</div>
								
							</div>
						</div>
						<div class="search__examle js-search-example">
							Например: <button class="btn-dots" type="button" data-val="цирковые артисты">цирковые артисты</button>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col s12">					
					<a href="#" class="breadcrumbs__item">
						Банкетные  залы 
					</a>
					<span class="breadcrumbs__item">
						Аренда оборудования
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col s5 m5 l4 xs12">
					<div class="block block_sidebar">
						<div class="block__title">
							<span>Звук Вокруг</span>
						</div>
						<div class="block__space">
							<div class="block__img">
								<img src="img/zvuk.png">
							</div>
						</div>
						<div class="block__tip">
							<span>Связаться с нами:</span>
						</div>
						<div class="block__space">
							<button class="waves-effect waves-light btn btn_simple js-popup-trigger" data-popup="js-popup-callback" type="button">Заказать звонок</button>
							<div class="tel tel_small">
								<a class="tel__number" href="tel:+78123377777">
									<i class="i-icon-tel"></i>
									<span>7 (812) 337-77-77</span>
								</a>
							</div>
							<div class="block__loc">
								<span>
									<p>г. Санкт Петербург</p>
									<p>Некрасова, 6</p>
								</span>
							</div>
						</div>
						<div class="block__tip is-modif">
							<div class="info-rating">
								<div class="info-rating__name">Рейтинг:</div>
								<div class="info-rating__number">184</div>
								<div class="info-rating__rate">
									<div class="info-rating__icon">+</div>
									<div class="info-rating__icon is-minus">-</div>
								</div>								
							</div>							
							<a href="#" class="link">
								<span>Что это?</span>
							</a>
							<div class="clr"></div>
						</div> 
						<div class="block__space is-modif-pad">
							<div class="raty js-raty-readonly" data-score="3"></div>
							<ul class="sidebar">
								<li>
									<a href="#" class="sidebar__item">Звук</a>
								</li>
								<li>
									<a href="#" class="sidebar__item">Свет</a>
								</li>
								<li>
									<a href="#" class="sidebar__item">Прочее</a>
								</li>
								<li>
									<a href="#" class="sidebar__item">Отзывы</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col s7 m7 l8 xs12">
					<div class="slider-promo js-slider-promo">
						<div>
							<div class="slider-promo__item">
								<div class="slider-promo__img">
									<img src="img/img.jpg">
								</div>
							</div>
						</div>
						<div>
							<div class="slider-promo__item">
								<div class="slider-promo__img">
									<img src="img/img2.jpg">
								</div>
							</div>
						</div>
						<div>
							<div class="slider-promo__item">
								<div class="slider-promo__img">
									<img src="img/img.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="block block_pink block_mb">
						<div class="col l7 m6 s12">
							<div class="block__name">
								Узнать больше о нас
							</div>
							<ul class="block__list">
								<li>
									Акустическая система Sound Division DJ215
								</li>
								<li>
									Усилитель мощности 2x1000вт (4 Ом)
								</li>
								<li>
									Пульт микшерный
								</li>
								<li>
									2 радиомикрофона
								</li>
							</ul>
						</div>
						<div class="col l5 m6 s-hidden">
							<ul class="sidebar sidebar_pink">
								<li>
									<a href="#" class="sidebar__item">Звук</a>
								</li>
								<li>
									<a href="#" class="sidebar__item">Свет</a>
								</li>
								<li>
									<a href="#" class="sidebar__item">Прочее</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="block block_mb">
						<div class="block__in">
							<div class="block__head">
								Описание
							</div>
							<div class="text">
								<p>Двухполосная акустическая система с мощностью 1000W AES. Высокочастотный однодюймовый драйвер согласованный с увеличенным логарифмическим рупором великолепно работает даже в неблагоприятных акустических условиях.</p>
								<p>Два пятнадцатидюймовых динамика позволяют использовать систему без дополнительных низкочастотных кабинетов и со всей точностью передавать звучание голосов и инструментов.</p>
								<p>Пассивный фильтр оборудован системой защиты динамиков Power Protection. Трапецеидальный корпус изготовлен из специального акустического материала Road-Wood, оборудован двумя 80мм фазоинверторами и обтянут акустической тканью черного цвета.</p>
							</div>
							<div class="btn-center">
								<a href="#" class="btn-more waves-effect waves-light">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="block block_violet block_mb">
						<div class="col l7 m12 s12">
							<div class="block__name">
								Узнать больше о нас
							</div>
							<ul class="list-dots">
								<li>Частотный диапазон: 45 — 19000 Hz</li>
								<li>SPL 1W/1M: 101 dB</li>
								<li>Мощность AES: 1000W</li>
								<li>Сопротивление: 4 Оhm</li>
								<li>Вес: 52 кг, Размер (В. Ш. Г. ): 1180х450х520 мм.</li>
								<li>Корпус – дерево</li>
								<li>Компоненты: два динамика 15 дюймов и один однодюймовый ВЧ драйвер, ВЧ фильтр третьего порядка, 18 дБ / октаву, ВЧ защита.</li>
							</ul>
						</div>
						<div class="col l5 m12 s12">
							<div class="video">
								<div class="video__holder">
									<img src="img/video.jpg" alt="video">
								</div>
								<button class="video__play waves-effect waves-dark" type="button">
									<i class="i-icon-play"></i>
								</button>
							</div>
						</div>
					</div>
					<div class="block block_mb block_feedback">
						<div class="block__in">
							<div class="col l5 m12 s12">
								<div class="block__img">
									<img src="img/zvuk.png" alt="img">
								</div>
							</div>
							<div class="col l7 m12 s12 ">
								<div class="col l9 m12 s12 ">
									<a href="#" class="waves-effect waves-light btn">Заказать звонок</a>
								</div>
								<div class="col l12 m12 s12 in">
									<div class="tel">
										<div class="tel__title">или cвязаться с нами по телефону:</div>
										<a class="tel__number" href="tel:+78123377777">
											<i class="i-icon-tel"></i>
											<span>7 (812) 337-77-77</span>
										</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
//=include partials/footer.html
</body>
</html>