<!doctype html>
<html>
<head>
	<title>4</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	<!-- header -->
	//=include partials/header.html
	<!-- menu -->
	//=include partials/menu.html
	<!-- search -->
	<div class="search search_small" style="background-image: url(./img/promo2.jpg)">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="search__in">
						<div class="search__title">Найди себе всё для праздника </div>
						<div class="search__main">
							<a class="i-question tooltipped" data-position="top" data-delay="50" data-tooltip="Перейти на страницу FAQ" href="#"></a>
							<div class="title title_white">
								Я ИЩУ
							</div>
							<div class="search__shell">
								<div class="search__band js-select-band">
									<select class="js-select" data-placeholder="Кого вы ищите?" style="width: 100%">
										<option></option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Музыкант">Музыкант</option>
										<option value="Ведущий">Ведущий</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
									</select>
								</div>
								<div class="search__city">
									<select class="js-select" data-placeholder="Выберите город" style="width: 100%">
										<option></option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
									</select>
								</div>
								<div class="search__btn">
									<button class="btn waves-effect waves-light" type="submit">
										<i class="i-icon-search"></i>
										<span>Найти</span>
									</button>
								</div>
								
							</div>
						</div>
						<div class="search__examle js-search-example">
							Например: <button class="btn-dots" type="button" data-val="цирковые артисты">цирковые артисты</button>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<nav class="col s12">					
					<a href="#" class="breadcrumbs__item">
						Банкетные  залы 
					</a>
					<a href="#" class="breadcrumbs__item">
						Клоуны
					</a>
					<span class="breadcrumbs__item">
						Бондарев Василий
					</span>
				</nav>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col l4 m5 s5 xs12">
					<div class="block block_sidebar">
						<div class="block__avatar">
							<div class="img">
								<img src="img/face.jpg" alt="img">
							</div>
						</div>
						<div class="block__tip">
							<span>Связаться с артистом:</span>
						</div>
						<div class="block__space">
							<a href="#" class="waves-effect waves-light btn btn_simple" >Заказать звонок</a>
							<div class="tel tel_small">
								<a class="tel__number" href="tel:+78123377777">
									<i class="i-icon-tel"></i>
									<span>7 (812) 337-77-77</span>
								</a>
							</div>
							<div class="block__loc">
								<span>
									<p>г. Санкт Петербург</p>
									<p>Некрасова, 6</p>
								</span>
							</div>
						</div>
						<div class="block__tip is-modif">
							<div class="info-rating">
								<div class="info-rating__name">Рейтинг:</div>
								<div class="info-rating__number">184</div>
								<div class="info-rating__rate">
									<div class="info-rating__icon">+</div>
									<div class="info-rating__icon is-minus">-</div>
								</div>								
							</div>							
							<a href="#" class="link">
								<span>Что это?</span>
							</a>
							<div class="clr"></div>
						</div> 
						<div class="block__space is-modif-pad">
							<div class="raty js-raty-readonly" data-score="3"></div>
							<ul class="sidebar">
								<li>
									<a href="#" class="sidebar__item">Звук <span>(5)</span></a>
								</li>
								<li>
									<a href="#" class="sidebar__item">Свет <span>(1)</span></a>
								</li>
								<li>
									<a href="#" class="sidebar__item">Прочее <span>(7)</span></a>
								</li>
								<li>
									<a href="#" class="sidebar__item">Отзывы</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col l8 m7 s7 xs12">
					<div class="block block_about block_mb">
						<div class="block__in">
							<div class="row">
								<div class="col s12">
									<div class="block__name">
										Бондаренко Василий 
									</div>
								</div>
								<div class="col l7 m6 s12">
									<ul class="list-special">
										<li><span>Город:</span>  Москва</li>
										<li><span>Специализация:</span> Клоун</li>
										<li><span>Направление:</span> Для детей от 2 до 8 </li>
										<li><span>Опыт работы:</span> 5 лет</li>
										<li><span>Стоимость:</span> 1000 р. / час (от 3 часов)</li>
									</ul>
								</div>
								<div class="col l5 m6 s12">
									<div class="video video_yellow">
										<div class="video__holder">
											<img src="img/video.jpg" alt="video">
										</div>
										<button class="video__play waves-effect waves-dark" type="button">
											<i class="i-icon-play"></i>
										</button>
									</div>
									<div class="center-align">
										<a href="#" class="btn-more waves-effect waves-light">Все видео</a>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="block block_pink block_mb">
						<div class="col s12">
							<div class="block__name">
								Трек-Лист
								<i class="i-icon-equalizer"></i>
							</div>
							<div class="track-slider js-track-slider">
								<div>
									<a class="track" href="#">
										<i class="i-icon-speaker"></i>
										<span>Название трека №1</span>
									</a>
								</div>
								<div>
									<a class="track" href="#">
										<i class="i-icon-speaker"></i>
										<span>Название трека №2</span>
									</a>
								</div>
								<div>
									<a class="track" href="#">
										<i class="i-icon-speaker"></i>
										<span>Название трека №3</span>
									</a>
								</div>
								<div>
									<a class="track" href="#">
										<i class="i-icon-speaker"></i>
										<span>Название трека №1</span>
									</a>
								</div>
								<div>
									<a class="track" href="#">
										<i class="i-icon-speaker"></i>
										<span>Название трека №2</span>
									</a>
								</div>
								<div>
									<a class="track" href="#">
										<i class="i-icon-speaker"></i>
										<span>Название трека №3</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="block block_mb">
						<div class="block__in">
							<div class="block__head">
								О себе
							</div>
							<div class="text">
								<p>Чтобы получился праздник, который действительно запомниться и останется светлым событием в жизни и ярким воспоминанием на праздничных фотографиях, достаточно позвать клоунов и приготовить вкусный торт!</p>
								<p>Наши аниматоры владеют искусством аквагрим, с помощью которого перевоплотят детей в различных сказочных персонажей и ваши фотографии станут ещё праздничней.</p>
								<p>А еще мы с удовольствием покажем у вас на празднике гигантские мыльные пузыри - забава, которой рады все дети. Мы не только покажем, но и предложим ребятам самим понадувать мыльные пузыри любых размеров - от крохотных до гигантских.</p>
							</div>
							<div class="btn-center">
								<a href="#" class="btn-more waves-effect waves-light">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="block block_mb">
						<div class="block__in">
							<div class="block__head">
								Фотографии с мероприятий
							</div>
							<div class="img-gallery">
								<div class="row">
									<div class="js-img-gallery">
									<div>
										<div class="col m4 s12">
											<figure class="img">
												<a class="js-fancybox" rel="fancybox-thumb" href="http://farm8.staticflickr.com/7495/16346747871_60b27a54b9_b.jpg">
													<img src="http://farm8.staticflickr.com/7495/16346747871_60b27a54b9_m.jpg" alt="" />
												</a>
											</figure>
										</div>
									</div>
									<div>
										<div class="col m4 s12">
											<figure class="img">
												<a class="js-fancybox" rel="fancybox-thumb" href="http://farm8.staticflickr.com/7381/16327260776_c3fa8ee76d_b.jpg">
													<img src="http://farm8.staticflickr.com/7381/16327260776_c3fa8ee76d_m.jpg" alt="" />
												</a>
											</figure>
										</div>
									</div>
									<div>
										<div class="col m4 s12">
											<figure class="img">
												<a class="js-fancybox" rel="fancybox-thumb" href="http://farm9.staticflickr.com/8591/16141566979_347348e72c_b.jpg">
													<img src="http://farm9.staticflickr.com/8591/16141566979_347348e72c_m.jpg" alt="" />
												</a>
											</figure>
										</div>
									</div>
									</div>
								</div>
							</div>
							<div class="btn-center">
								<a href="#" class="btn-more waves-effect waves-light">Все фотографии</a>
							</div>
						</div>
					</div>
					<div class="block block_mb">
						<div class="block__in">
							<div class="block__head">
								Отзывы
							</div>
							<div class="text">
								<p><strong>На данный момент нет отзывов</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
//=include partials/footer.html
</body>
</html>