<!doctype html>
<html>
<head>
	<title>Error</title>
	//=include partials/head.html 
</head>
<body  >
<!-- BEGIN out-->
<div class="out error-page" style="background-image: url(img/error.jpg)">
	<!-- header -->
	<div class="header header_error">
		<a href="#" class="logo">
			<img src="img/logo.png" alt="Мой Праздник">
			<span>Мой Праздник</span>
		</a>
	</div>

	<div class="container">
		<div class="row">
			<div class="error">
				<div class="col l5 m5 s5 xs12">
					<div class="error__in">
						ошибка
						<div class="error__number">
							404
						</div>
						<div class="error__subtitle">
							страница не найдена
						</div>
					</div>
				</div>
				<div class="col l7 m7 s7 xs12">
					<div class="error__text">Возможно, это случилось по одной из этих причин:</div>
					<ul class="error__list">
						<li>Вы ошиблись при наборе адреса страницы (URL)</li>
						<li>Перешли по неправильной ссылке</li>
						<li>Запрашиваемой страницы никогда не было или она удалена</li>
					</ul>
					<div class="center-align is-overflow">
						<div class="btn-wrap ">
							<a href="#" class="waves-effect waves-light btn ">ПЕРЕЙТИ НА ГЛАВНУЮ</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s12">
				<div class="search">
					<div class="search__in">	
						<div class="search__title">Найди себе всё для праздника </div>
						<div class="search__main">
							<a class="i-question tooltipped" data-position="top" data-delay="50" data-tooltip="Перейти на страницу FAQ" href="#"></a>
							<div class="title title_white">
								Я ИЩУ
							</div>
							<div class="search__shell">
								<div class="search__band js-select-band">
									<select class="js-select" data-placeholder="Кого вы ищите?" style="width: 100%">
										<option></option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Музыкант">Музыкант</option>
										<option value="Ведущий">Ведущий</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
									</select>
								</div>
								<div class="search__city">
									<select class="js-select" data-placeholder="Выберите город" style="width: 100%">
										<option></option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
									</select>
								</div>
								<div class="search__btn">
									<button class="btn waves-effect waves-light" type="submit">
										<i class="i-icon-search"></i>
										<span>Найти</span>
									</button>
								</div>	
							</div>
						</div>
						<div class="search__examle js-search-example">
							Например: <button class="btn-dots" type="button" data-val="цирковые артисты">цирковые артисты</button>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
</div>
<!-- load scripts -->
<script src="js/app.js"></script>
</body>
</html>