<!doctype html>
<html>
<head>
	<title>5</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	<!-- header -->
	//=include partials/header.html
	<!-- menu -->
	//=include partials/menu.html
	<!-- search -->
	<div class="search search_small" style="background-image: url(./img/promo2.jpg)">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="search__in">
						<div class="search__title">Найди себе всё для праздника </div>
						<div class="search__main">
							<a class="i-question tooltipped" data-position="top" data-delay="50" data-tooltip="Перейти на страницу FAQ" href="#"></a>
							<div class="title title_white">
								Я ИЩУ
							</div>
							<div class="search__shell">
								<div class="search__band js-select-band">
									<select class="js-select" data-placeholder="Кого вы ищите?" style="width: 100%">
										<option></option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Музыкант">Музыкант</option>
										<option value="Ведущий">Ведущий</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
										<option value="Джаз-группа">Джаз-группа</option>
										<option value="Поп-группа">Поп-группа</option>
										<option value="Скрипач">Скрипач</option>
										<option value="Свадебный тамада, Ведущий">Свадебный тамада, Ведущий</option>
										<option value="Струнные">Струнные</option>
										<option value="Фотограф">Фотограф</option>
									</select>
								</div>
								<div class="search__city">
									<select class="js-select" data-placeholder="Выберите город" style="width: 100%">
										<option></option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
									</select>
								</div>
								<div class="search__btn">
									<button class="btn waves-effect waves-light" type="submit">
										<i class="i-icon-search"></i>
										<span>Найти</span>
									</button>
								</div>
								
							</div>
						</div>
						<div class="search__examle js-search-example">
							Например: <button class="btn-dots" type="button" data-val="цирковые артисты">цирковые артисты</button>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col s12">					
					<a href="#" class="breadcrumbs__item">
						Банкетные  залы 
					</a>
					<span class="breadcrumbs__item">
						Аренда оборудования
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col l4 s5 m5 xs12">
					<div class="block block_sidebar">
						<div class="block__title">
							<span>Звук Вокруг</span>
						</div>
						<div class="block__space">
							<div class="block__img">
								<img src="img/zvuk.png">
							</div>
						</div>
						<div class="block__tip">
							<span>Связаться с нами:</span>
						</div>
						<div class="block__space">
							<a href="#" class="waves-effect waves-light btn btn_simple" >Заказать звонок</a>
							<div class="tel tel_small">
								<a class="tel__number" href="tel:+78123377777">
									<i class="i-icon-tel"></i>
									<span>7 (812) 337-77-77</span>
								</a>
							</div>
							<div class="block__loc">
								<span>
									<p>г. Санкт Петербург</p>
									<p>Некрасова, 6</p>
								</span>
							</div>
						</div>
						<div class="block__tip is-modif">
							<div class="info-rating">
								<div class="info-rating__name">Рейтинг:</div>
								<div class="info-rating__number">184</div>
								<div class="info-rating__rate">
									<div class="info-rating__icon">+</div>
									<div class="info-rating__icon is-minus">-</div>
								</div>								
							</div>							
							<a href="#" class="link">
								<span>Что это?</span>
							</a>
							<div class="clr"></div>
						</div> 
						<div class="block__space is-modif-pad">
							<div class="raty js-raty-readonly" data-score="3"></div>
							<ul class="sidebar">
								<li>
									<a href="#" class="sidebar__item is-active">Звук</a>
								</li>
								<li>
									<a href="#" class="sidebar__item">Свет</a>
								</li>
								<li>
									<a href="#" class="sidebar__item">Прочее</a>
								</li>
								<li>
									<a href="#" class="sidebar__item">Отзывы</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col l8 s7 m7 xs12">
					<ul class="sort">
						<li class="sort__item">
							<button class="sort__btn is-active is-top" type="button">
								по рейтингу 
								<i class="i-icon-sort"></i>
							</button>
						</li>
						<li class="sort__item">
							<button class="sort__btn" type="button">
								по цене 
								<i class="i-icon-sort"></i>
							</button>
						</li>
						<li class="sort__item">
							<button class="sort__btn" type="button">
								по популярности 
								<i class="i-icon-sort"></i>
							</button>
						</li>
					</ul>
					<div class="block block_violet block_prod">
						<div class="prod">
							<div class="row">
								<div class="col l3 m4 s12">
									<div class="block__name is-hidden-l">Акустическая система Sound Division DJ215</div>
									<div class="prod__img">
										<a href="#">
											<img src="img/prod.jpg" alt="img">
										</a>
									</div>
									<div class="price">Цена: <span>6000 руб.</span></div>
								</div>
								<div class="col l9 m8 s12">
									<div class="block__name is-hidden-m">Акустическая система Sound Division DJ215</div>
									<div class="text"><p>Двухполосная акустическая система с мощностью 1000W AES. Высокочастотный однодюймовый драйвер согласованный с увеличенным логарифмическим рупором великолепно работает даже в неблагоприятных акустических условиях.</p></div>
									<div class="row">
										<div class="col l5 m6 s12">
											<a href="#" class="waves-effect waves-light btn btn_simple">Заказать</a>
										</div>
										<div class="col l7 m6 s12">
											<div class="raty raty_small js-raty-readonly" data-score="3"></div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="block block_violet block_prod">
						<div class="prod">
							<div class="row">
								<div class="col l3 m4 s12">
									<div class="block__name is-hidden-l">Акустическая система Sound Division DJ215</div>
									<div class="prod__img">
										<a href="#">
											<img src="img/prod.jpg" alt="img">
										</a>
									</div>
									<div class="price">Цена: <span>6000 руб.</span></div>
								</div>
								<div class="col l9 m8 s12">
									<div class="block__name is-hidden-m">Акустическая система Sound Division DJ215</div>
									<div class="text"><p>Двухполосная акустическая система с мощностью 1000W AES. Высокочастотный однодюймовый драйвер согласованный с увеличенным логарифмическим рупором великолепно работает даже в неблагоприятных акустических условиях.</p></div>
									<div class="row">
										<div class="col l5 m6 s12">
											<a href="#" class="waves-effect waves-light btn btn_simple">Заказать</a>
										</div>
										<div class="col l7 m6 s12">
											<div class="raty raty_small js-raty-readonly" data-score="3"></div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="block block_violet block_prod">
						<div class="prod">
							<div class="row">
								<div class="col l3 m4 s12">
									<div class="block__name is-hidden-l">Акустическая система Sound Division DJ215</div>
									<div class="prod__img">
										<a href="#">
											<img src="img/prod.jpg" alt="img">
										</a>
									</div>
									<div class="price">Цена: <span>6000 руб.</span></div>
								</div>
								<div class="col l9 m8 s12">
									<div class="block__name is-hidden-m">Акустическая система Sound Division DJ215</div>
									<div class="text"><p>Двухполосная акустическая система с мощностью 1000W AES. Высокочастотный однодюймовый драйвер согласованный с увеличенным логарифмическим рупором великолепно работает даже в неблагоприятных акустических условиях.</p></div>
									<div class="row">
										<div class="col l5 m6 s12">
											<a href="#" class="waves-effect waves-light btn btn_simple">Заказать</a>
										</div>
										<div class="col l7 m6 s12">
											<div class="raty raty_small js-raty-readonly" data-score="3"></div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="block block_violet block_prod">
						<div class="prod">
							<div class="row">
								<div class="col l3 m4 s12">
									<div class="block__name is-hidden-l">Акустическая система Sound Division DJ215</div>
									<div class="prod__img">
										<a href="#">
											<img src="img/prod.jpg" alt="img">
										</a>
									</div>
									<div class="price">Цена: <span>6000 руб.</span></div>
								</div>
								<div class="col l9 m8 s12">
									<div class="block__name is-hidden-m">Акустическая система Sound Division DJ215</div>
									<div class="text"><p>Двухполосная акустическая система с мощностью 1000W AES. Высокочастотный однодюймовый драйвер согласованный с увеличенным логарифмическим рупором великолепно работает даже в неблагоприятных акустических условиях.</p></div>
									<div class="row">
										<div class="col l5 m6 s12">
											<a href="#" class="waves-effect waves-light btn btn_simple">Заказать</a>
										</div>
										<div class="col l7 m6 s12">
											<div class="raty raty_small js-raty-readonly" data-score="3"></div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<ul class="pagination">
						<li class="active"><a href="#">1</a></li>
						<li class="waves-effect"><a href="#">2</a></li>
						<li class="waves-effect"><a href="#">3</a></li>
						<li class="waves-effect"><a href="#">4</a></li>
						<li class="waves-effect"><a href="#">...</a></li>
						<li class="waves-effect"><a href="#">10</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
//=include partials/footer.html
</body>
</html>