<!doctype html>
<html>
<head>
	<title>index</title>
	//=include partials/head.html 
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	<!-- header -->
	//=include partials/header_index-logout.html
	<!-- menu -->
	//=include partials/menu_logout.html
	<!-- search -->
	<div class="search" style="background-image: url(./img/promo.jpg)">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="search__in">	
						<div class="search__title">Найди себе всё для праздника </div>
						<div class="search__main">
							<a class="i-question tooltipped" data-position="top" data-delay="50" data-tooltip="Перейти на страницу FAQ" href="#"></a>
							<div class="title title_white">
								Я ИЩУ
							</div>
							<div class="search__shell">
								<div class="search__band js-select-band">
									<select class="js-select-json" data-placeholder="Кого вы ищите?" style="width: 100%">
									</select>
								</div>
								<div class="search__city">
									<select class="js-select" data-placeholder="Выберите город" style="width: 100%">
										<option></option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
										<option value="Киев">Киев</option>
										<option value="Одесса">Одесса</option>
										<option value="Харьков">Харьков</option>
										<option value="Донецк">Донецк</option>
										<option value="Луганск">Луганск</option>
										<option value="Львов">Львов</option>
										<option value="Ужгород">Ужгород</option>
									</select>
								</div>
								<div class="search__btn">
									<button class="btn waves-effect waves-light" type="submit">
										<i class="i-icon-search"></i>
										<span>Найти</span>
									</button>
								</div>
								
							</div>
						</div>
						<div class="search__examle js-search-example">
							Например: <button class="btn-dots" type="button" data-val="цирковые артисты">цирковые артисты</button>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<div class="search__promo">
			<div class="container">
				<div class="row">
					<div class="col m6 s12">
						<i class="i-icon-user-check"></i>
						<span></i>только проверенные исполнители</span>
					</div>
					<div class="col m6 s12">
						<i class="i-icon-stars"></i>
						<a class="btn-dots" href="#">рейтинг пользователей</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="white-bg">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="title">ВЫБЕРИТЕ АРТИСТА ДЛЯ ПРАЗДНИКА</div>					
				</div>
			</div>
		</div>
	</div>
	<div class="main-bg">
		<div class="container">
			<div class="row">
				<div class="col s12">
					
					<div class="subtitle"><span>25 025</span> артистов  по  <span>15</span> категориям</div>
					<ul class="list-count">
						<li><a href="#"><span>669</span>Танцоры</a></li>
						<li><a href="#"><span>669</span>Звезды эстрады</a></li>
						<li><a href="#"><span>1420</span>Певцы</a></li>
						<li><a href="#"><span>669</span>Диджеи</a></li>
						<li><a href="#"><span>20</span>Цирковые артисты</a></li>
						<li><a href="#"><span>1</span>Художники</a></li>
						<li><a href="#"><span>669</span>Подрядчики</a></li>
						<li><a href="#"><span>669</span>Шоу</a></li>
						<li><a href="#"><span>669</span>Кейтеринг</a></li>
						<li><a href="#"><span>456</span>Фото/ Видео/ Аудио</a></li>
						<li><a href="#"><span>669</span>Музыканты-инстру...</a></li>
						<li><a href="#"><span>768</span>Прокат и аренда</a></li>
						<li><a href="#"><span>9999</span>Музыкальные груп...</a></li>
						<li><a href="#"><span>669</span>Ведущие/Тамада</a></li>
						<li><a href="#"><span>669</span>Ансамбли</a></li>
					</ul>
					<ul class="list-count list-count_hidden js-list-count">
						<li><a href="#"><span>669</span>Танцоры</a></li>
						<li><a href="#"><span>669</span>Звезды эстрады</a></li>
						<li><a href="#"><span>1420</span>Певцы</a></li>
						<li><a href="#"><span>669</span>Диджеи</a></li>
						<li><a href="#"><span>20</span>Цирковые артисты</a></li>
						<li><a href="#"><span>1</span>Художники</a></li>
						<li><a href="#"><span>669</span>Подрядчики</a></li>
						<li><a href="#"><span>669</span>Шоу</a></li>
						<li><a href="#"><span>669</span>Кейтеринг</a></li>
						<li><a href="#"><span>456</span>Фото/ Видео/ Аудио</a></li>
						<li><a href="#"><span>669</span>Музыканты-инстру...</a></li>
						<li><a href="#"><span>768</span>Прокат и аренда</a></li>
						<li><a href="#"><span>9999</span>Музыкальные груп...</a></li>
						<li><a href="#"><span>669</span>Ведущие/Тамада</a></li>
						<li><a href="#"><span>669</span>Ансамбли</a></li>
					</ul>
					<div class="center-align is-overflow">
						<div class="btn-wrap">
							<a class="waves-effect waves-light btn js-toggle" data-toggle="js-list-count">ВСЕ УСЛУГИ</a>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<div class="slider-bg slider-bg_one" style="background-image: url(img/slider-1.png">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="title title_white">
						ПОПУЛЯРНЫЕ АРТИСТЫ
					</div>
					<div class="slider">
						<div class="js-slider">
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
						
						</div>
						<button class="slider__prev js-prev" type="button"><i class="i-icon-prev"></i></button>
						<button class="slider__next js-next" type="button"><i class="i-icon-next"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="white-bg white-bg_blue">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="title">ПОДБЕРИ МЕСТО ДЛЯ ПРАЗДНИКА</div>					
				</div>
			</div>
		</div>
	</div>
	<div class="main-bg">
		<div class="container">
			<div class="row">
				<div class="col s12">
					
					<div class="subtitle subtitle_fiolet"><span>25 025</span> мест по <span>15</span> категориям</div>
					<ul class="list-count list-count_fiolet ">
						<li><a href="#"><span>669</span>Танцоры</a></li>
						<li><a href="#"><span>669</span>Звезды эстрады</a></li>
						<li><a href="#"><span>1420</span>Певцы</a></li>
						<li><a href="#"><span>669</span>Диджеи</a></li>
						<li><a href="#"><span>20</span>Цирковые артисты</a></li>
						<li><a href="#"><span>1</span>Художники</a></li>
						<li><a href="#"><span>669</span>Подрядчики</a></li>
						<li><a href="#"><span>669</span>Шоу</a></li>
						<li><a href="#"><span>669</span>Кейтеринг</a></li>
						<li><a href="#"><span>456</span>Фото/ Видео/ Аудио</a></li>
						<li><a href="#"><span>669</span>Музыканты-инстру...</a></li>
						<li><a href="#"><span>768</span>Прокат и аренда</a></li>
						<li><a href="#"><span>9999</span>Музыкальные груп...</a></li>
						<li><a href="#"><span>669</span>Ведущие/Тамада</a></li>
						<li><a href="#"><span>669</span>Ансамбли</a></li>
					</ul>
					<ul class="list-count list-count_hidden js-list-count">
						<li><a href="#"><span>669</span>Танцоры</a></li>
						<li><a href="#"><span>669</span>Звезды эстрады</a></li>
						<li><a href="#"><span>1420</span>Певцы</a></li>
						<li><a href="#"><span>669</span>Диджеи</a></li>
						<li><a href="#"><span>20</span>Цирковые артисты</a></li>
						<li><a href="#"><span>1</span>Художники</a></li>
						<li><a href="#"><span>669</span>Подрядчики</a></li>
						<li><a href="#"><span>669</span>Шоу</a></li>
						<li><a href="#"><span>669</span>Кейтеринг</a></li>
						<li><a href="#"><span>456</span>Фото/ Видео/ Аудио</a></li>
						<li><a href="#"><span>669</span>Музыканты-инстру...</a></li>
						<li><a href="#"><span>768</span>Прокат и аренда</a></li>
						<li><a href="#"><span>9999</span>Музыкальные груп...</a></li>
						<li><a href="#"><span>669</span>Ведущие/Тамада</a></li>
						<li><a href="#"><span>669</span>Ансамбли</a></li>
					</ul>
					<div class="center-align is-overflow">
						<div class="btn-wrap">
							<a class="waves-effect waves-light btn js-toggle" data-toggle="js-list-count">ВСЕ МЕСТА</a>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<div class="slider-bg slider-bg_two" style="background-image: url(img/slider-2.png">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="title title_white">
						ПОПУЛЯРНЫЕ  БАНКЕТНЫЕ ЗАЛЫ
					</div>
					<div class="slider is-fiolet">
						<div class="js-slider">
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
											<div class="amount"><span>669</span> артистов</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Tанцоры</div>
									</div>
								</a>
							</div>
						</div>
						<button class="slider__prev js-prev" type="button"><i class="i-icon-prev"></i></button>
						<button class="slider__next js-next" type="button"><i class="i-icon-next"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="white-bg white-bg_gold">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="title">СПЕЦПРЕДЛОЖЕНИЯ</div>					
				</div>
			</div>
		</div>
	</div>
	<div class="slider-bg slider-bg_three" style="background-image: url(img/slider-3.png">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="slider is-gold">
						<div class="js-slider">
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Ночной клуб Coyote Вход бесплатный!</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Ночной клуб Coyote Вход бесплатный!</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Ночной клуб Coyote Вход бесплатный!</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Ночной клуб Coyote Вход бесплатный!</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Ночной клуб Coyote Вход бесплатный!</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Ночной клуб Coyote Вход бесплатный!</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Ночной клуб Coyote Вход бесплатный!</div>
									</div>
								</a>
							</div>
							<div>
								<a class="item" href="#">
									<div class="item__top">
										<div class="item__img" style="background-image: url(img/item1.png)"></div>
										<div class="item__back waves-effect waves-dark">
											
											<div class="item__text">
												Закажите на свое 
												мероприятие мастера 
												танца, или например
												целую команду 
											</div>
										</div>
									</div>
									<div class="item__bottom">
										<div class="item__title">Ночной клуб Coyote Вход бесплатный!</div>
									</div>
								</a>
							</div>
						</div>
						<button class="slider__prev js-prev" type="button"><i class="i-icon-prev"></i></button>
						<button class="slider__next js-next" type="button"><i class="i-icon-next"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="masonry-items-wrap">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="center-align is-overflow">
						<div class="title title_fiolet">
							НОВЫЕ СТАТЬИ
						</div>
						<div class="footnote">
							<div class="footnote__in"></div>
						</div>
					</div>
					<div class="masonry-items js-masonry">	
						<a class="post js-masonry-item" href="#">
							<div class="post__media waves-effect waves-dark">
								<img src="img/post1.jpg" height="190" alt="">				
							</div>
							<div class="post__main">
								<div class="post__title">Цыгане на свадьбу. Как cделать выбор артистов? </div>
								<div class="post__info">
									<span>Цыгане на свадьбу? Верное решение! Скучно не будет - это точно.</span> 
								</div>
								<div class="post__meta">
									<span class="count">
										<i class="i-icon-comment"></i> 14
									</span>
									<span class="count">
										<i class="i-icon-heart"></i> 14
									</span>
									<span class="meta">20.09.2015г.</span>
								</div>
								
							</div>
						</a>
						<a class="post js-masonry-item" href="#">
							<div class="post__media waves-effect waves-dark">
								<img src="img/post3.jpg" height="190" alt="">
								
							</div>
							<div class="post__main">
								<div class="post__title">С каким нетерпением каждый из нас ждет какого-либо праздника. </div>
								<div class="post__meta">
									<span class="count">
										<i class="i-icon-comment"></i> 14
									</span>
									<span class="count">
										<i class="i-icon-heart"></i> 14
									</span>
									<span class="meta">20.09.2015г.</span>
								</div>
								
							</div>
						</a>
						<a class="post js-masonry-item" href="#">
							<div class="post__media waves-effect waves-dark">
								<img src="img/post1.jpg" height="190" alt="">
								
							</div>
							<div class="post__main">
								<div class="post__title">Новинки 2015-го. Что модно в этом сезоне на свадьбу? </div>
								<div class="post__info">
									<span>Цыгане на свадьбу? Верное решение! Скучно не будет - это точно.</span> 
								</div>
								<div class="post__meta">
									<span class="count">
										<i class="i-icon-comment"></i> 14
									</span>
									<span class="count">
										<i class="i-icon-heart"></i> 14
									</span>
									<span class="meta">20.09.2015г.</span>
								</div>
								
							</div>
						</a>
						<a class="post js-masonry-item" href="#">
							<div class="post__media waves-effect waves-dark">
								<img src="img/post7.png" height="190" alt="">
								
							</div>
							<div class="post__main">
								<div class="post__title">Цыгане на свадьбу. Как cделать выбор артистов? </div>
								<div class="post__meta">
									<span class="count">
										<i class="i-icon-comment"></i> 14
									</span>
									<span class="count">
										<i class="i-icon-heart"></i> 14
									</span>
									<span class="meta">20.09.2015г.</span>
								</div>
								
							</div>
						</a>
						<a class="post js-masonry-item" href="#">
							<div class="post__media waves-effect waves-dark">
								<img src="img/item1.png" height="190" alt="">
								
							</div>
							<div class="post__main">
								<div class="post__title">Цыгане на свадьбу. Как cделать выбор артистов? </div>
								<div class="post__info">
									<span>Цыгане на свадьбу? Верное решение! Скучно не будет - это точно.</span> 
								</div>
								<div class="post__meta">
									<span class="count">
										<i class="i-icon-comment"></i> 14
									</span>
									<span class="count">
										<i class="i-icon-heart"></i> 14
									</span>
									<span class="meta">20.09.2015г.</span>
								</div>
								
							</div>
						</a>
						<a class="post js-masonry-item" href="#">
							<div class="post__media waves-effect waves-dark">
								<img src="img/item1.png" height="190" alt="">
								
							</div>
							<div class="post__main">
								<div class="post__title">Цыгане на свадьбу. Как cделать выбор артистов? </div>
								<div class="post__meta">
									<span class="count">
										<i class="i-icon-comment"></i> 14
									</span>
									<span class="count">
										<i class="i-icon-heart"></i> 14
									</span>
									<span class="meta">20.09.2015г.</span>
								</div>
								
							</div>
						</a>
						<a class="post js-masonry-item" href="#">
							<div class="post__media waves-effect waves-dark">
								<img src="img/item2.png" height="190" alt="">
								
							</div>
							<div class="post__main">
								<div class="post__title">Цыгане на свадьбу. Как cделать выбор артистов? </div>
								<div class="post__info">
									<span>Цыгане на свадьбу? Верное решение! Скучно не будет - это точно.</span> 
								</div>
								<div class="post__meta">
									<span class="count">
										<i class="i-icon-comment"></i> 14
									</span>
									<span class="count">
										<i class="i-icon-heart"></i> 14
									</span>
									<span class="meta">20.09.2015г.</span>
								</div>
								
							</div>
						</a>						
						<a class="post js-masonry-item" href="#">
							<div class="post__media waves-effect waves-dark">
								<img src="img/post1.jpg" height="190" alt="">
								
							</div>
							<div class="post__main">
								<div class="post__title">Цыгане на свадьбу. Как cделать выбор артистов? </div>
								<div class="post__meta">
									<span class="count">
										<i class="i-icon-comment"></i> 14
									</span>
									<span class="count">
										<i class="i-icon-heart"></i> 14
									</span>
									<span class="meta">20.09.2015г.</span>
								</div>
								
							</div>
						</a>						
					</div>
					<div class="center-align is-overflow">
						<div class="btn-wrap">
							<a class="waves-effect waves-light btn js-toggle" data-toggle="js-list-count">ВСЕ СТАТЬИ</a>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
//=include partials/footer.html
</body>
</html>